2:I[66513,[],"ClientPageRoot"]
3:I[18171,["244","static/chunks/244-09716fd24155ab7e.js","656","static/chunks/656-bc21bf626f11d373.js","58","static/chunks/app/app/devices/page-43c8e7db89fdfe91.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[72581,["244","static/chunks/244-09716fd24155ab7e.js","513","static/chunks/513-c7f2cacec45ce830.js","656","static/chunks/656-bc21bf626f11d373.js","536","static/chunks/536-7d7344607da1c284.js","191","static/chunks/app/app/page-7f0ff02b49863d80.js"],"ColorSchemeScript"]
7:I[63941,["244","static/chunks/244-09716fd24155ab7e.js","513","static/chunks/513-c7f2cacec45ce830.js","656","static/chunks/656-bc21bf626f11d373.js","536","static/chunks/536-7d7344607da1c284.js","191","static/chunks/app/app/page-7f0ff02b49863d80.js"],"MantineProvider"]
8:I[50013,["244","static/chunks/244-09716fd24155ab7e.js","513","static/chunks/513-c7f2cacec45ce830.js","656","static/chunks/656-bc21bf626f11d373.js","536","static/chunks/536-7d7344607da1c284.js","541","static/chunks/app/app/layout-a8d7ba8e7f3ef985.js"],"Shell"]
0:["ucpwxhg-f2_h9ndNSrxfi",[[["",{"children":["app",{"children":["devices",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["app",{"children":["devices",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","app","children","devices","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec8f58bf48c80986.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L6",null,{}]}],["$","body",null,{"className":"__className_aaf875","children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","app","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}]}]]}],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L6",null,{}]}],["$","body",null,{"className":"__className_aaf875","children":["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/501671aff99cd11c.css","precedence":"next","crossOrigin":"$undefined"}]]}]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f71e0d51b6954c9.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4c8d1ee479f99e2d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
